<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Home | Pulling a Treated Pine Order 12-09-2024 </title>
<meta name="author" content="Craig Keen" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="interactive-video.css" />
<script type="text/javascript" src="interactive-video.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Home</h1></div></header>
<article class="iDevice_wrapper interactive-videoIdevice em_iDevice" id="id127">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Interactive Video</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta127_127_2" class="block iDevice_content">
			<div class="exe-interactive-video">				<p id="exe-interactive-video-file" class="js-hidden">					<a href="https://www.youtube.com/watch?v=U7cuf9AzNrI">com/watch?v=U7cuf9AzNrI</a>				</p>				<script type="text/javascript">//<![CDATA[					
var InteractiveVideo = {"slides":[{"type":"text","text":"<p style=\"text-align: center;\"><strong>NOTICE</strong></p>\n<p style=\"text-align: center;\">Video will pause for test questions. Answer the question then restart the video by selecting PLAY.</p>\n<p style=\"text-align: center;\"> </p>\n<p style=\"text-align: center;\"><strong>SELECT PLAY TO RESTART THE VIDEO</strong></p>","startTime":10},{"type":"singleChoice","question":"<p>What Items on the order should be pulled FIRST?</p>","answers":[["Items with shortest length",0],["Heaviest items",0],["Items with high quantity",1]],"startTime":17},{"type":"singleChoice","question":"<p>Where should you position the longer boards on the forks </p>","answers":[["At the back of the forks next to the mast",1],["On top of the bundle",0],["Flat across the bottom of the bundle",0]],"startTime":74},{"type":"singleChoice","question":"<p>How do you square up the load on the forks?</p>","answers":[["Have a helper push them straight",0],["Do not attempt to straighten boards on the forks",0],["Push the load into a ground runner to force boards against the mast",1]],"startTime":98},{"type":"singleChoice","question":"<p>When creating a lumber bundle what items should be pulled last to be on top of the bundle?</p>","answers":[["What ever item is next in line on the order",0],["Always put long length items on top of the bundle",0],["The shortest items should be pulled last and be on top",1]],"startTime":157},{"type":"singleChoice","question":"<p>What document should you have with you while pulling a lumber order?</p>","answers":[["A copy of the Yard Operation Procedure ",0],["A copy of the order",1],["A link to this video",0]],"startTime":179},{"type":"multipleChoice","question":"<p>What notation should be made on the order copy to indicate and item has been pulled?</p>","answers":[["Cross through the item number",0],["Circle the item quantity",1],["Circle the item number",0],["Mark an X over the item quantity",0]],"startTime":184},{"type":"singleChoice","question":"<p>What is the most efficient way to pull lumber orders?</p>","answers":[["One person on the lift pulling while the other person is working the banding station",1],["Double team the pulling with one on the lift and the other assisting on the ground",0],["One person pulls with the lift, parks the lift then bands the bundles ",0]],"startTime":210},{"type":"multipleChoice","question":"<p>Select each TRUE statement about using the forks to stab and pull lumber</p>","answers":[["Stabbing lumber bundles is an advanced operator skill",1],["Care must be taken to avoid damaging lumber when using this technique",1]],"startTime":351},{"type":"singleChoice","question":"<p>What is the best way to hand load lumber onto the forks?</p>","answers":[["Put lift in park while you and a helper load by picking up lumber at both ends  ",0],["Put lift in park while you use the load as leverage to move lumber from the stack onto the forks",1],["Never hand load lumber onto the forks",0]],"startTime":494},{"type":"multipleChoice","question":"<p>What is the primary safety concern while a forklift driver is hand loading lumber on the forks?</p>","answers":[["Wearing gloves to protest against hand injuty",0],["Never get in front of or behind the forklift while the engine is running",1],["Avoiding heat related illness",0]],"startTime":518},{"type":"text","text":"<p>When video is complete, scroll down and answer each question in the quiz, Then click SUBMIT to get your score.  When finished click the green bar at upper right of screen to EXIT THE COURSE.</p>","startTime":677}],"i18n":{"start":"Start","results":"Results","slide":"Slide (frame)","score":"Score","seen":"Seen","total":"Total","seeAll":"see all the slides and answer all the questions","noSlides":"This video has no interactive slides.","goOn":"Continue","error":"Error","dataError":"Incompatible code","onlyOne":"Only one interactive video per page.","cover":"Cover","fsWarning":"Exit the fullscreen mode (Esc) to see the current slide","right":"Right!","wrong":"Wrong","sortableListInstructions":"Drag and drop or use the arrows.","up":"Move up","down":"Move down","rightAnswer":"Right answer:","notAnswered":"Please finish the activity","check":"Check","newWindow":"New Window","msgOnlySaveAuto":"Your score will be saved after each question. You can only play once.","msgSaveAuto":"Your score will be automatically saved after each question.","msgYouScore":"Your score","msgScoreScorm":"The score can't be saved because this page is not part of a SCORM package.","msgYouLastScore":"The last score saved is","msgActityComply":"You have already done this activity.","msgPlaySeveralTimes":"You can do this activity as many times as you want","msgEndGameScore":"Please start the game before saving your score.","msgSeveralScore":"You can save the score as many times as you want","msgOnlySaveScore":"You can only save the score once!","msgOnlySave":"You can only save once","msgUncompletedActivity":"Incomplete activity","msgSuccessfulActivity":"Activity: Passed. Score: %s","msgUnsuccessfulActivity":"Activity: Not passed. Score: %s","msgTypeGame":"Interactive Video"},"scorm":{"isScorm":0,"textButtonScorm":"Save score","repeatActivity":false},"scoreNIA":false,"evaluation":false,"evaluationID":"","ideviceID":"2024114172620360","title":"Pulling a Treated Pine Order","description":"<p>Flat stack as you pull.  Use ground runners to square load against the mast.  Position long pieces against the mast.  Use  downward fork tilt.  Pull short pieces last. Use leverage to move and hand stack lumber. Always have copy of order.  Circle items on order as they are pulled.  Be efficient - one hand on the lift (pulling) while the other is banding.  Use forks to pick lumber from a stack without getting off the lift.  Move bad lumber to rear of stack. Add lumber to a stack without getting off the lift. </p>","coverType":"text"}				//]]></script>			</div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice em_iDevice_question" id="id0">
<script type="text/javascript">
<!-- //<![CDATA[
scorm.SetInteractionValue("cmi.score.scaled", "0");
var numQuestions = 10;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var question3;
var question4;
var question5;
var question6;
var question7;
var question8;
var question9;
var key0 = 2;
var key1 = 0;
var key2 = 2;
var key3 = 2;
var key4 = 1;
var key5 = 0;
var key6 = 1;
var key7 = 1;
var key8 = 3;
var key9 = 1;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b0");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm0").key0b0[i].checked)
               {
                  question0 = document.getElementById("quizForm0").key0b0[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b0");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm0").key1b0[i].checked)
               {
                  question1 = document.getElementById("quizForm0").key1b0[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b0");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm0").key2b0[i].checked)
               {
                  question2 = document.getElementById("quizForm0").key2b0[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.3.id","key3b0");
            scorm.SetInteractionValue("cmi.interactions.3.type","choice");
            scorm.SetInteractionValue("cmi.interactions.3.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm0").key3b0[i].checked)
               {
                  question3 = document.getElementById("quizForm0").key3b0[i].value;
                  scorm.SetInteractionValue("cmi.interactions.3.student_response",question3);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.4.id","key4b0");
            scorm.SetInteractionValue("cmi.interactions.4.type","choice");
            scorm.SetInteractionValue("cmi.interactions.4.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm0").key4b0[i].checked)
               {
                  question4 = document.getElementById("quizForm0").key4b0[i].value;
                  scorm.SetInteractionValue("cmi.interactions.4.student_response",question4);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.5.id","key5b0");
            scorm.SetInteractionValue("cmi.interactions.5.type","choice");
            scorm.SetInteractionValue("cmi.interactions.5.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm0").key5b0[i].checked)
               {
                  question5 = document.getElementById("quizForm0").key5b0[i].value;
                  scorm.SetInteractionValue("cmi.interactions.5.student_response",question5);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.6.id","key6b0");
            scorm.SetInteractionValue("cmi.interactions.6.type","choice");
            scorm.SetInteractionValue("cmi.interactions.6.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm0").key6b0[i].checked)
               {
                  question6 = document.getElementById("quizForm0").key6b0[i].value;
                  scorm.SetInteractionValue("cmi.interactions.6.student_response",question6);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.7.id","key7b0");
            scorm.SetInteractionValue("cmi.interactions.7.type","choice");
            scorm.SetInteractionValue("cmi.interactions.7.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm0").key7b0[i].checked)
               {
                  question7 = document.getElementById("quizForm0").key7b0[i].value;
                  scorm.SetInteractionValue("cmi.interactions.7.student_response",question7);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.8.id","key8b0");
            scorm.SetInteractionValue("cmi.interactions.8.type","choice");
            scorm.SetInteractionValue("cmi.interactions.8.correct_responses.0.pattern",
                          "3");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm0").key8b0[i].checked)
               {
                  question8 = document.getElementById("quizForm0").key8b0[i].value;
                  scorm.SetInteractionValue("cmi.interactions.8.student_response",question8);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.9.id","key9b0");
            scorm.SetInteractionValue("cmi.interactions.9.type","choice");
            scorm.SetInteractionValue("cmi.interactions.9.correct_responses.0.pattern",
                          "1");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm0").key9b0[i].checked)
               {
                  question9 = document.getElementById("quizForm0").key9b0[i].value;
                  scorm.SetInteractionValue("cmi.interactions.9.student_response",question9);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
            if (question3 == key3)
            {
               scorm.SetInteractionValue("cmi.interactions.3.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.3.result","wrong");
            }
            if (question4 == key4)
            {
               scorm.SetInteractionValue("cmi.interactions.4.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.4.result","wrong");
            }
            if (question5 == key5)
            {
               scorm.SetInteractionValue("cmi.interactions.5.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.5.result","wrong");
            }
            if (question6 == key6)
            {
               scorm.SetInteractionValue("cmi.interactions.6.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.6.result","wrong");
            }
            if (question7 == key7)
            {
               scorm.SetInteractionValue("cmi.interactions.7.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.7.result","wrong");
            }
            if (question8 == key8)
            {
               scorm.SetInteractionValue("cmi.interactions.8.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.8.result","wrong");
            }
            if (question9 == key9)
            {
               scorm.SetInteractionValue("cmi.interactions.9.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.9.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm0").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Your score is %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax(100);
           scorm.SetScoreMin(0);
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 90 )
                 {
                   scorm.SetCompletionScormActivity("incomplete");
                   scorm.SetSuccessStatus("failed");
                   if (scorm.version == '2004') {
                       scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
                   }
                 }
                 else
                 {
                   scorm.SetCompletionScormActivity("completed");
                   scorm.SetSuccessStatus("passed");
                   if (scorm.version == '2004') {
                       scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
                   }
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">SCORM Quiz</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm0" id="quizForm0" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-0" value="90" />
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion0b0" class="block iDevice_content">
<p>What items should be pulled first when fulfilling an order?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b01" class="sr-av"><a href="#answer-key0b01">Option 1</a></label><input type="radio" name="key0b0" id="key0b01" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b01">
<div id="taoptionAnswer0q0b0" class="block iDevice_content">
<p>Items with the shortest lengths.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b02" class="sr-av"><a href="#answer-key0b02">Option 2</a></label><input type="radio" name="key0b0" id="key0b02" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b02">
<div id="taoptionAnswer1q0b0" class="block iDevice_content">
<p>Heaviest items</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b03" class="sr-av"><a href="#answer-key0b03">Option 3</a></label><input type="radio" name="key0b0" id="key0b03" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b03">
<div id="taoptionAnswer2q0b0" class="block iDevice_content">
<p>Items with the highest quantity</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion1b0" class="block iDevice_content">
<p>Where should longer boards be positioned on the forklift forks?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b01" class="sr-av"><a href="#answer-key1b01">Option 1</a></label><input type="radio" name="key1b0" id="key1b01" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b01">
<div id="taoptionAnswer0q1b0" class="block iDevice_content">
<p>At the back next to the mast</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b02" class="sr-av"><a href="#answer-key1b02">Option 2</a></label><input type="radio" name="key1b0" id="key1b02" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b02">
<div id="taoptionAnswer1q1b0" class="block iDevice_content">
<p>On top of the bundle</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b03" class="sr-av"><a href="#answer-key1b03">Option 3</a></label><input type="radio" name="key1b0" id="key1b03" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b03">
<div id="taoptionAnswer2q1b0" class="block iDevice_content">
<p>Flat across the bottom of the bundle</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion2b0" class="block iDevice_content">
<p>How should you square up the load on the forklift forks?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b01" class="sr-av"><a href="#answer-key2b01">Option 1</a></label><input type="radio" name="key2b0" id="key2b01" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b01">
<div id="taoptionAnswer0q2b0" class="block iDevice_content">
<p>Have a helper push the boards straight</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b02" class="sr-av"><a href="#answer-key2b02">Option 2</a></label><input type="radio" name="key2b0" id="key2b02" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b02">
<div id="taoptionAnswer1q2b0" class="block iDevice_content">
<p>Do not attempt to straighten boards on the forks</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b03" class="sr-av"><a href="#answer-key2b03">Option 3</a></label><input type="radio" name="key2b0" id="key2b03" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b03">
<div id="taoptionAnswer2q2b0" class="block iDevice_content">
<p>Use forklift to push lumber against a ground runner to force lumber against the mast</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion3b0" class="block iDevice_content">
<p>What items should be pulled last and be on top of the bundle?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b01" class="sr-av"><a href="#answer-key3b01">Option 1</a></label><input type="radio" name="key3b0" id="key3b01" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key3b01">
<div id="taoptionAnswer0q3b0" class="block iDevice_content">
<p>The item is next in sequence on the order</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b02" class="sr-av"><a href="#answer-key3b02">Option 2</a></label><input type="radio" name="key3b0" id="key3b02" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key3b02">
<div id="taoptionAnswer1q3b0" class="block iDevice_content">
<p>Long boards should always be placed on top of the bundle</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b03" class="sr-av"><a href="#answer-key3b03">Option 3</a></label><input type="radio" name="key3b0" id="key3b03" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key3b03">
<div id="taoptionAnswer2q3b0" class="block iDevice_content">
<p>The shortest items should be pulled last and be on top of the bundle</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion4b0" class="block iDevice_content">
<p>What document should you have with you while pulling a lumber order?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b01" class="sr-av"><a href="#answer-key4b01">Option 1</a></label><input type="radio" name="key4b0" id="key4b01" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key4b01">
<div id="taoptionAnswer0q4b0" class="block iDevice_content">
<p>A copy of the yard operation procedure</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b02" class="sr-av"><a href="#answer-key4b02">Option 2</a></label><input type="radio" name="key4b0" id="key4b02" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key4b02">
<div id="taoptionAnswer1q4b0" class="block iDevice_content">
<p>A copy of the order</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b03" class="sr-av"><a href="#answer-key4b03">Option 3</a></label><input type="radio" name="key4b0" id="key4b03" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key4b03">
<div id="taoptionAnswer2q4b0" class="block iDevice_content">
<p>A link to this video for quick reference</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion5b0" class="block iDevice_content">
<p>What is the most efficient way to pull lumber orders?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key5b01" class="sr-av"><a href="#answer-key5b01">Option 1</a></label><input type="radio" name="key5b0" id="key5b01" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key5b01">
<div id="taoptionAnswer0q5b0" class="block iDevice_content">
<p>One person operates the forklift while the other works at the banding station</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key5b02" class="sr-av"><a href="#answer-key5b02">Option 2</a></label><input type="radio" name="key5b0" id="key5b02" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key5b02">
<div id="taoptionAnswer1q5b0" class="block iDevice_content">
<p>One person operates the forklift while the other assists by hand-loading lumber onto the forks</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key5b03" class="sr-av"><a href="#answer-key5b03">Option 3</a></label><input type="radio" name="key5b0" id="key5b03" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key5b03">
<div id="taoptionAnswer2q5b0" class="block iDevice_content">
<p>One person operates the forklift, then parks it to work at the banding station</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion6b0" class="block iDevice_content">
<p>Which statement is true about using the forklift forks to pull lumber using the stabbing technique?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key6b01" class="sr-av"><a href="#answer-key6b01">Option 1</a></label><input type="radio" name="key6b0" id="key6b01" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key6b01">
<div id="taoptionAnswer0q6b0" class="block iDevice_content">
<p>There is little to no risk of damage to the lumber when a beginner operator uses the stabbing technique</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key6b02" class="sr-av"><a href="#answer-key6b02">Option 2</a></label><input type="radio" name="key6b0" id="key6b02" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key6b02">
<div id="taoptionAnswer1q6b0" class="block iDevice_content">
<p>Using the forklift forks to stab and pull lumber is an advanced skill</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion7b0" class="block iDevice_content">
<p>What is the most efficient way to hand-load lumber onto the forklift forks?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key7b01" class="sr-av"><a href="#answer-key7b01">Option 1</a></label><input type="radio" name="key7b0" id="key7b01" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key7b01">
<div id="taoptionAnswer0q7b0" class="block iDevice_content">
<p>Put the forklift in park while the driver and a helper lift both ends of the lumber to place it on the forks</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key7b02" class="sr-av"><a href="#answer-key7b02">Option 2</a></label><input type="radio" name="key7b0" id="key7b02" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key7b02">
<div id="taoptionAnswer1q7b0" class="block iDevice_content">
<p>Put the forklift in park while the driver uses the load as leverage to move lumber onto the forks</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion8b0" class="block iDevice_content">
<p>What notation should be made on the order copy to indicate an item has been pulled?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key8b01" class="sr-av"><a href="#answer-key8b01">Option 1</a></label><input type="radio" name="key8b0" id="key8b01" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key8b01">
<div id="taoptionAnswer0q8b0" class="block iDevice_content">
<p>Circle the item number</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key8b02" class="sr-av"><a href="#answer-key8b02">Option 2</a></label><input type="radio" name="key8b0" id="key8b02" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key8b02">
<div id="taoptionAnswer1q8b0" class="block iDevice_content">
<p>Cross through the item number</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key8b03" class="sr-av"><a href="#answer-key8b03">Option 3</a></label><input type="radio" name="key8b0" id="key8b03" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key8b03">
<div id="taoptionAnswer2q8b0" class="block iDevice_content">
<p>Mark an X over the item quantity</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key8b04" class="sr-av"><a href="#answer-key8b04">Option 4</a></label><input type="radio" name="key8b0" id="key8b04" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key8b04">
<div id="taoptionAnswer3q8b0" class="block iDevice_content">
<p>Circle the item quantity</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Question</h1>
<div id="taquestion9b0" class="block iDevice_content">
<p>While the forklift is in park and the driver is hand-loading material, what is the primary safety concern?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Answers</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key9b01" class="sr-av"><a href="#answer-key9b01">Option 1</a></label><input type="radio" name="key9b0" id="key9b01" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key9b01">
<div id="taoptionAnswer0q9b0" class="block iDevice_content">
<p>Wearing gloves for hand protection</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key9b02" class="sr-av"><a href="#answer-key9b02">Option 2</a></label><input type="radio" name="key9b0" id="key9b02" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key9b02">
<div id="taoptionAnswer1q9b0" class="block iDevice_content">
<p>Never allow your body to get in front of or behind the forklift while the engine is running</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="SUBMIT ANSWERS" /> <span class="js-hidden js-warning">Enable JavaScript</span></p>
</div>
<div id="quizFormScore0"></div>
</form>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licensed under the</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution Share Alike License 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Made with eXeLearning<span> (New Window)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>